# dbName			simuType	  nside  coadd fieldtype nproc
baseline_v1.3_10yrs	   	        1	     128    1	  DD	    5			
descddf_illum60_v1.3_10yrs 	       	1	     128    1	  DD	    5
descddf_illum30_v1.3_10yrs 	       	1 	     128    1	  DD	    5
descddf_illum7_v1.3_10yrs  	       	1	     128    1	  DD	    5
descddf_illum15_v1.3_10yrs 	       	1	     128    1	  DD	    5
descddf_illum10_v1.3_10yrs 	       	1	     128    1	  DD	    5
descddf_illum3_v1.3_10yrs  	       	1	     128    1	  DD	    5
descddf_illum4_v1.3_10yrs  	       	1	     128    1	  DD	    5
descddf_illum5_v1.3_10yrs  	       	1	     128    1	  DD	    5
agnddf_illum60_v1.3_10yrs  	       	1 	     128    1	  DD	    5
agnddf_illum30_v1.3_10yrs  	       	1	     128    1	  DD	    5
agnddf_illum10_v1.3_10yrs  	       	1	     128    1	  DD	    5
agnddf_illum15_v1.3_10yrs  	        1	     128    1	  DD	    5
euclid_ddf_v1.3_10yrs	   	        1 	     128    1	  DD	    6
altLike_v1.3_10yrs			1	     128    1	  DD	    5
altLike_large_v1.3_10yrs		1	     128    1	  DD	    5
baseline_2snap_v1.3_10yrs		1	     128    1	  DD	    5
bulges_bsv1.3_10yrs			1	     128    1	  DD	    5
bulges_bulge_wfdv1.3_10yrs		1	     128    1	  DD	    5
bulges_cadence_bulge_wfdv1.3_10yrs	1	     128    1	  DD	    5
bulges_cadence_i_heavyv1.3_10yrs	1	     128    1	  DD	    5
bulges_i_heavyv1.3_10yrs		1	     128    1	  DD	    5
altwfd_dust_v1.3_10yrs			1	     128    1	  DD	    5
baseline_nomix_v1.3_10yrs		1	     128    1	  DD	    5
altwfd_v1.3_10yrs			1	     128    1	  DD	    5
bulges_cadence_bsv1.3_10yrs		1	     128    1	  DD	    5
dcr_nham1_v1.3_10yrs			1	     128    1	  DD	    5
altroll_mod2_dust_sdf_0.20_v1.3_10yrs   1	     128    1	  DD	    5
altroll_mod2_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
dcr_nham2_v1.3_10yrs			1	     128    1	  DD	    5
filterload_illum60_v1.3_10yrs		1	     128    1	  DD	    5
dcr_nham3_v1.3_10yrs			1	     128    1	  DD	    5
filterload_illum30_v1.3_10yrs	     	1	     128    1	  DD	    5
filterload_illum15_v1.3_10yrs		1	     128    1	  DD	    5
filterload_illum10_v1.3_10yrs		1	     128    1	  DD	    5
filterload_illum5_v1.3_10yrs		1	     128    1	  DD	    5
filterload_illum7_v1.3_10yrs		1	     128    1	  DD	    5
filterload_illum4_v1.3_10yrs		1	     128    1	  DD	    5
filterload_illum3_v1.3_10yrs		1	     128    1	  DD	    5
simplerolling_mod2_sdf_0.20_v1.3_10yrs 	1	     128    1	  DD	    5
delayedrolling_mod2_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
simplerolling_mod3_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
delayedrolling_mod3_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
delayedrolling_mod2_sdf_0.10_v1.3_10yrs	1	     128    1	  DD	    5
simplerolling_mod5_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
delayedrolling_mod3_sdf_0.10_v1.3_10yrs	1	     128    1	  DD	    5
delayedrolling_mod6_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
simplerolling_mod10_sdf_0.20_v1.3_10yrs	1	     128    1	  DD	    5
delayedrolling_mod6_sdf_0.10_v1.3_10yrs	1	     128    1	  DD	    5
templatew0.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew0.10_v1.3_10yrs		1	     128    1	  DD	    5
templatew0.50_v1.3_10yrs		1	     128    1	  DD	    5
templatew2.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew1.50_v1.3_10yrs		1	     128    1	  DD	    5
templatew1.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew3.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew2.50_v1.3_10yrs		1	     128    1	  DD	    5
templatew5.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew4.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew6.00_v1.3_10yrs		1	     128    1	  DD	    5
twilight_neo_mod1_v1.3_10yrs		1	     128    1	  DD	    5
templatew10.00_v1.3_10yrs		1	     128    1	  DD	    5
templatew8.00_v1.3_10yrs		1	     128    1	  DD	    5
twilight_neo_mod2_v1.3_10yrs		1	     128    1	  DD	    5
twilight_neo_mod3_v1.3_10yrs		1	     128    1	  DD	    5
twilight_neo_mod4_v1.3_10yrs		1	     128    1	  DD	    5
wfd_standard_v1.3_10yrs			1	     128    1	  DD	    5
wfd_95_v1.3_10yrs			1	     128    1	  DD	    5
wfd_90_v1.3_10yrs			1	     128    1	  DD	    5
wfd_85_v1.3_10yrs			1	     128    1	  DD	    5
wfd_80_v1.3_10yrs			1	     128    1	  DD	    5
wfd_75_v1.3_10yrs			1	     128    1	  DD	    5
wfd_70_v1.3_10yrs			1	     128    1	  DD	    5
wfd_65_v1.3_10yrs			1	     128    1	  DD	    5
presto_v1.3_10yrs			1	     128    1	  DD	    5
presto_third_v1.3_10yrs			1	     128    1	  DD	    5
wfd_only_v1.3_10yrs			1	     128    1	  DD	    5
wfd_only_2snap_v1.3_10yrs		1	     128    1	  DD	    5
wfd_only_nomix_v1.3_10yrs		1	     128    1	  DD	    5
big_sky_v1.3_10yrs			1	     128    1	  DD	    5
no_gp_north_v1.3_10yrs			1	     128    1	  DD	    5
newB_v1.3_10yrs				1	     128    1	  DD	    5
newA_v1.3_10yrs				1	     128    1	  DD	    5
add_mag_clouds_v1.3_10yrs		1	     128    1	  DD	    5
big_sky_nouiy_v1.3_10yrs		1	     128    1	  DD	    5
bluer_footprint_v1.3_10yrs		1	     128    1	  DD	    5
gp_heavy_v1.3_10yrs			1	     128    1	  DD	    5
stuck_rolling_v1.3_10yrs		1	     128    1	  DD	    5
big_sky_dust_v1.3_10yrs			1	     128    1	  DD	    5
tde_illum75_v1.3_10yrs			1	     128    1	  DD	    5
uer_illum75_v1.3_10yrs			1	     128    1	  DD	    5
baseline_v1.3_1yrs			1	     128    1	  DD	    5
