# dbName			simuType	  nside  coadd fieldtype nproc
twilight_neo_mod3_v1.4_10yrs           0	     64    1	  WFD	    8
footprint_gp_smoothv1.4_10yrs          0	     64    1	  WFD	    8
weather_0.7_v1.4_10yrs                 0	     64    1	  WFD	    8
baseline_v1.4_10yrs                    0	     64    1	  WFD	    8
short_exp_5ns_1expt_v1.4_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.95_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
rolling_mod6_sdf_0.10_v1.4_10yrs       0	     64    1	  WFD	    8
footprint_add_mag_cloudsv1.4_10yrs     0	     64    1	  WFD	    8
rolling_mod6_sdf_0.20_v1.4_10yrs       0	     64    1	  WFD	    8
twilight_neo_mod4_v1.4_10yrs           0	     64    1	  WFD	    8
footprint_newAv1.4_10yrs               0	     64    1	  WFD	    8
wfd_depth_scale0.65_v1.4_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.90_v1.4_10yrs         0	     64    1	  WFD	    8
pair_strategy_4_v1.4_10yrs             0	     64    1	  WFD	    8
dcr_nham5_v1.4_10yrs                   0	     64    1	  WFD	    8
wfd_depth_scale0.75_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
twilight_neo_mod2_v1.4_10yrs           0	     64    1	  WFD	    8
twi_filters_4_v1.4_10yrs               0	     64    1	  WFD	    8
twilight_neo_mod1_v1.4_10yrs           0	     64    1	  WFD	    8
dcr_nham4_v1.4_10yrs                   0	     64    1	  WFD	    8
short_exp_2ns_5expt_v1.4_10yrs         0	     64    1	  WFD	    8
alt_roll_mod2_dust_sdf_0.20_v1.4_10yrs 0	     64    1	  WFD	    8
agnddf_v1.4_10yrs                      0	     64    1	  WFD	    8
wfd_depth_scale0.75_v1.4_10yrs         0	     64    1	  WFD	    8
descddf_v1.4_10yrs                     0	     64    1	  WFD	    8
pair_strategy_3_v1.4_10yrs             0	     64    1	  WFD	    8
footprint_big_skyv1.4_10yrs            0	     64    1	  WFD	    8
pair_strategy_1_v1.4_10yrs             0	     64    1	  WFD	    8
twi_filters_3_v1.4_10yrs               0	     64    1	  WFD	    8
rolling_mod2_sdf_0.20_v1.4_10yrs       0	     64    1	  WFD	    8
short_exp_2ns_1expt_v1.4_10yrs         0	     64    1	  WFD	    8
pair_strategy_2_v1.4_10yrs             0	     64    1	  WFD	    8
bulges_bs_v1.4_10yrs                   0	     64    1	  WFD	    8
twi_filters_2_v1.4_10yrs               0	     64    1	  WFD	    8
var_expt_v1.4_10yrs                    0	     64    1	  WFD	    8
wfd_depth_scale0.80_v1.4_10yrs         0	     64    1	  WFD	    8
bulges_cadence_bs_v1.4_10yrs           0	     64    1	  WFD	    8
rolling_mod2_sdf_0.10_v1.4_10yrs       0	     64    1	  WFD	    8
wfd_depth_scale0.80_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
baseline_2snapsv1.4_10yrs              0	     64    1	  WFD	    8
footprint_big_sky_dustv1.4_10yrs       0	     64    1	  WFD	    8
wfd_depth_scale0.99_v1.4_10yrs         0	     64    1	  WFD	    8
footprint_no_gp_northv1.4_10yrs        0	     64    1	  WFD	    8
wfd_depth_scale0.90_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
rolling_mod3_sdf_0.10_v1.4_10yrs       0	     64    1	  WFD	    8
weather_0.3_v1.4_10yrs                 0	     64    1	  WFD	    8
bulges_cadence_i_heavy_v1.4_10yrs      0	     64    1	  WFD	    8
roll_mod2_dust_sdf_0.20_v1.4_10yrs     0	     64    1	  WFD	    8
wfd_depth_scale0.85_v1.4_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.70_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
dcr_nham3_v1.4_10yrs                   0	     64    1	  WFD	    8
dcr_nham1_v1.4_10yrs                   0	     64    1	  WFD	    8
bulges_bulge_wfd_v1.4_10yrs            0	     64    1	  WFD	    8
spiders_v1.4_10yrs                     0	     64    1	  WFD	    8
weather_1.2_ndt_v1.4_10yrs             0	     64    1	  WFD	    8
rolling_mod3_sdf_0.20_v1.4_10yrs       0	     64    1	  WFD	    8
footprint_stuck_rollingv1.4_10yrs      0	     64    1	  WFD	    8
footprint_newBv1.4_10yrs               0	     64    1	  WFD	    8
bulges_cadence_bulge_wfd_v1.4_10yrs    0	     64    1	  WFD	    8
footprint_big_sky_nouiyv1.4_10yrs      0	     64    1	  WFD	    8
wfd_depth_scale0.65_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
wfd_depth_scale0.70_v1.4_10yrs         0	     64    1	  WFD	    8
footprint_standard_goalsv1.4_10yrs     0	     64    1	  WFD	    8
dcr_nham2_v1.4_10yrs                   0	     64    1	  WFD	    8
wfd_depth_scale0.99_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
twi_filters_1_v1.4_10yrs               0	     64    1	  WFD	    8
short_exp_5ns_5expt_v1.4_10yrs         0	     64    1	  WFD	    8
weather_1.2_v1.4_10yrs                 0	     64    1	  WFD	    8
wfd_depth_scale0.95_v1.4_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.85_noddf_v1.4_10yrs   0	     64    1	  WFD	    8
pair_strategy_0_v1.4_10yrs             0	     64    1	  WFD	    8
euclidddf_v1.4_10yrs                   0	     64    1	  WFD	    8
bulges_i_heavy_v1.4_10yrs              0	     64    1	  WFD	    8
twi_filters_5_v1.4_10yrs               0	     64    1	  WFD	    8
footprint_bluer_footprintv1.4_10yrs    0	     64    1	  WFD	    8
flexddf_v1.4_10yrs                     1             64    1      WFD       8
darkddf_v1.4_10yrs                     1             64    1      WFD       8
longseasonddf_v1.4_10yrs               1             64    1      WFD       8
flexddf_moreu_v1.4_10yrs               1             64    1      WFD       8
