# dbName			simuType	  nside  coadd fieldtype nproc
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs 0	     64    1	  WFD	    8
goodseeing_gri_v1.5_10yrs              0	     64    1	  WFD	    8
twilight_neo_mod2_v1.5_10yrs           0	     64    1	  WFD	    8
bulges_cadence_i_heavy_v1.5_10yrs      0	     64    1	  WFD	    8
twilight_neo_mod3_v1.5_10yrs           0	     64    1	  WFD	    8
wfd_depth_scale0.70_v1.5_10yrs         0	     64    1	  WFD	    8
footprint_newAv1.5_10yrs               0	     64    1	  WFD	    8
dcr_nham1_ugri_v1.5_10yrs              0	     64    1	  WFD	    8
wfd_depth_scale0.65_v1.5_10yrs         0	     64    1	  WFD	    8
footprint_big_wfdv1.5_10yrs            0	     64    1	  WFD	    8
footprint_add_mag_cloudsv1.5_10yrs     0	     64    1	  WFD	    8
filterdist_indx4_v1.5_10yrs            0	     64    1	  WFD	    8
footprint_big_sky_nouiyv1.5_10yrs      0	     64    1	  WFD	    8
spiders_v1.5_10yrs                     0	     64    1	  WFD	    8
dcr_nham2_ugr_v1.5_10yrs               0	     64    1	  WFD	    8
rolling_mod6_sdf_0.10_v1.5_10yrs       0	     64    1	  WFD	    8
twilight_neo_mod1_v1.5_10yrs           0	     64    1	  WFD	    8
short_exp_5ns_5expt_v1.5_10yrs         0	     64    1	  WFD	    8
twilight_neo_mod4_v1.5_10yrs           0	     64    1	  WFD	    8
wfd_depth_scale0.95_v1.5_10yrs         0	     64    1	  WFD	    8
rolling_mod2_sdf_0.20_v1.5_10yrs       0	     64    1	  WFD	    8
rolling_mod2_sdf_0.10_v1.5_10yrs       0	     64    1	  WFD	    8
wfd_depth_scale0.65_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
dcr_nham2_ugri_v1.5_10yrs              0	     64    1	  WFD	    8
wfd_depth_scale0.80_v1.5_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.75_v1.5_10yrs         0	     64    1	  WFD	    8
short_exp_2ns_5expt_v1.5_10yrs         0	     64    1	  WFD	    8
filterdist_indx1_v1.5_10yrs            0	     64    1	  WFD	    8
bulges_bs_v1.5_10yrs                   0	     64    1	  WFD	    8
footprint_gp_smoothv1.5_10yrs          0	     64    1	  WFD	    8
third_obs_pt15v1.5_10yrs               0	     64    1	  WFD	    8
short_exp_5ns_1expt_v1.5_10yrs         0	     64    1	  WFD	    8
descddf_v1.5_10yrs                     0	     64    1	  WFD	    8
wfd_depth_scale0.85_v1.5_10yrs         0	     64    1	  WFD	    8
dcr_nham1_ug_v1.5_10yrs                0	     64    1	  WFD	    8
third_obs_pt90v1.5_10yrs               0	     64    1	  WFD	    8
var_expt_v1.5_10yrs                    0	     64    1	  WFD	    8
wfd_depth_scale0.75_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
greedy_footprint_v1.5_10yrs            0	     64    1	  WFD	    8
dcr_nham2_ug_v1.5_10yrs                0	     64    1	  WFD	    8
wfd_depth_scale0.85_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
rolling_mod3_sdf_0.20_v1.5_10yrs       0	     64    1	  WFD	    8
wfd_depth_scale0.99_v1.5_10yrs         0	     64    1	  WFD	    8
rolling_mod6_sdf_0.20_v1.5_10yrs       0	     64    1	  WFD	    8
filterdist_indx2_v1.5_10yrs            0	     64    1	  WFD	    8
goodseeing_griz_v1.5_10yrs             0	     64    1	  WFD	    8
wfd_depth_scale0.99_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
baseline_v1.5_10yrs                    0	     64    1	  WFD	    8
footprint_big_sky_dustv1.5_10yrs       0	     64    1	  WFD	    8
footprint_stuck_rollingv1.5_10yrs      0	     64    1	  WFD	    8
bulges_cadence_bs_v1.5_10yrs           0	     64    1	  WFD	    8
footprint_standard_goalsv1.5_10yrs     0	     64    1	  WFD	    8
footprint_no_gp_northv1.5_10yrs        0	     64    1	  WFD	    8
agnddf_v1.5_10yrs                      0	     64    1	  WFD	    8
rolling_mod3_sdf_0.10_v1.5_10yrs       0	     64    1	  WFD	    8
goodseeing_i_v1.5_10yrs                0	     64    1	  WFD	    8
footprint_big_skyv1.5_10yrs            0	     64    1	  WFD	    8
bulges_i_heavy_v1.5_10yrs              0	     64    1	  WFD	    8
third_obs_pt30v1.5_10yrs               0	     64    1	  WFD	    8
roll_mod2_dust_sdf_0.20_v1.5_10yrs     0	     64    1	  WFD	    8
wfd_depth_scale0.90_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
filterdist_indx7_v1.5_10yrs            0	     64    1	  WFD	    8
goodseeing_gi_v1.5_10yrs               0	     64    1	  WFD	    8
wfd_depth_scale0.90_v1.5_10yrs         0	     64    1	  WFD	    8
wfd_depth_scale0.95_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
baseline_2snaps_v1.5_10yrs             0	     64    1	  WFD	    8
footprint_newBv1.5_10yrs               0	     64    1	  WFD	    8
daily_ddf_v1.5_10yrs                   0	     64    1	  WFD	    8
filterdist_indx5_v1.5_10yrs            0	     64    1	  WFD	    8
alt_dust_v1.5_10yrs                    0	     64    1	  WFD	    8
footprint_bluer_footprintv1.5_10yrs    0	     64    1	  WFD	    8
u60_v1.5_10yrs                         0	     64    1	  WFD	    8
goodseeing_gz_v1.5_10yrs               0	     64    1	  WFD	    8
dcr_nham1_ugr_v1.5_10yrs               0	     64    1	  WFD	    8
filterdist_indx8_v1.5_10yrs            0	     64    1	  WFD	    8
third_obs_pt45v1.5_10yrs               0	     64    1	  WFD	    8
filterdist_indx3_v1.5_10yrs            0	     64    1	  WFD	    8
bulges_cadence_bulge_wfd_v1.5_10yrs    0	     64    1	  WFD	    8
bulges_bulge_wfd_v1.5_10yrs            0	     64    1	  WFD	    8
wfd_depth_scale0.80_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
wfd_depth_scale0.70_noddf_v1.5_10yrs   0	     64    1	  WFD	    8
short_exp_2ns_1expt_v1.5_10yrs         0	     64    1	  WFD	    8
third_obs_pt60v1.5_10yrs               0	     64    1	  WFD	    8
third_obs_pt120v1.5_10yrs              0	     64    1	  WFD	    8
filterdist_indx6_v1.5_10yrs            0	     64    1	  WFD	    8
