# dbName                                simuType nside coadd fieldtype nproc
baseline_v1.3_10yrs			0	     64    1	  WFD	    8
altLike_v1.3_10yrs			0	     64    1	  WFD	    8
altLike_large_v1.3_10yrs		0	     64    1	  WFD	    8
baseline_2snap_v1.3_10yrs		0	     64    1	  WFD	    8
agnddf_illum60_v1.3_10yrs		0	     64    1	  WFD	    8
agnddf_illum30_v1.3_10yrs		0	     64    1	  WFD	    8
bulges_bsv1.3_10yrs			0	     64    1	  WFD	    8
bulges_bulge_wfdv1.3_10yrs		0	     64    1	  WFD	    8
agnddf_illum10_v1.3_10yrs		0	     64    1	  WFD	    8
agnddf_illum15_v1.3_10yrs		0	     64    1	  WFD	    8
bulges_cadence_bulge_wfdv1.3_10yrs	0	     64    1	  WFD	    8
bulges_cadence_i_heavyv1.3_10yrs	0	     64    1	  WFD	    8
bulges_i_heavyv1.3_10yrs		0	     64    1	  WFD	    8
altwfd_dust_v1.3_10yrs			0	     64    1	  WFD	    8
baseline_nomix_v1.3_10yrs		0	     64    1	  WFD	    8
altwfd_v1.3_10yrs			0	     64    1	  WFD	    8
bulges_cadence_bsv1.3_10yrs		0	     64    1	  WFD	    8
dcr_nham1_v1.3_10yrs			0	     64    1	  WFD	    8
altroll_mod2_dust_sdf_0.20_v1.3_10yrs   0	     64    1	  WFD	    8
altroll_mod2_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
descddf_illum60_v1.3_10yrs		0	     64    1	  WFD	    8
dcr_nham2_v1.3_10yrs			0	     64    1	  WFD	    8
descddf_illum30_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum60_v1.3_10yrs		0	     64    1	  WFD	    8
descddf_illum7_v1.3_10yrs		0	     64    1	  WFD	    8
dcr_nham3_v1.3_10yrs			0	     64    1	  WFD	    8
descddf_illum15_v1.3_10yrs		0	     64    1	  WFD	    8
descddf_illum10_v1.3_10yrs		0	     64    1	  WFD	    8
descddf_illum3_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum30_v1.3_10yrs	     	0	     64    1	  WFD	    8
euclid_ddf_v1.3_10yrs			0	     64    1	  WFD	    8
descddf_illum4_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum15_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum10_v1.3_10yrs		0	     64    1	  WFD	    8
descddf_illum5_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum5_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum7_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum4_v1.3_10yrs		0	     64    1	  WFD	    8
filterload_illum3_v1.3_10yrs		0	     64    1	  WFD	    8
simplerolling_mod2_sdf_0.20_v1.3_10yrs 	0	     64    1	  WFD	    8
delayedrolling_mod2_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
simplerolling_mod3_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
delayedrolling_mod3_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
delayedrolling_mod2_sdf_0.10_v1.3_10yrs	0	     64    1	  WFD	    8
simplerolling_mod5_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
delayedrolling_mod3_sdf_0.10_v1.3_10yrs	0	     64    1	  WFD	    8
delayedrolling_mod6_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
simplerolling_mod10_sdf_0.20_v1.3_10yrs	0	     64    1	  WFD	    8
delayedrolling_mod6_sdf_0.10_v1.3_10yrs	0	     64    1	  WFD	    8
templatew0.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew0.10_v1.3_10yrs		0	     64    1	  WFD	    8
templatew0.50_v1.3_10yrs		0	     64    1	  WFD	    8
templatew2.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew1.50_v1.3_10yrs		0	     64    1	  WFD	    8
templatew1.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew3.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew2.50_v1.3_10yrs		0	     64    1	  WFD	    8
templatew5.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew4.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew6.00_v1.3_10yrs		0	     64    1	  WFD	    8
twilight_neo_mod1_v1.3_10yrs		0	     64    1	  WFD	    8
templatew10.00_v1.3_10yrs		0	     64    1	  WFD	    8
templatew8.00_v1.3_10yrs		0	     64    1	  WFD	    8
twilight_neo_mod2_v1.3_10yrs		0	     64    1	  WFD	    8
twilight_neo_mod3_v1.3_10yrs		0	     64    1	  WFD	    8
twilight_neo_mod4_v1.3_10yrs		0	     64    1	  WFD	    8
wfd_standard_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_95_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_90_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_85_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_80_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_75_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_70_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_65_v1.3_10yrs			0	     64    1	  WFD	    8
presto_v1.3_10yrs			0	     64    1	  WFD	    8
presto_third_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_only_v1.3_10yrs			0	     64    1	  WFD	    8
wfd_only_2snap_v1.3_10yrs		0	     64    1	  WFD	    8
wfd_only_nomix_v1.3_10yrs		0	     64    1	  WFD	    8
big_sky_v1.3_10yrs			0	     64    1	  WFD	    8
no_gp_north_v1.3_10yrs			0	     64    1	  WFD	    8
newB_v1.3_10yrs				0	     64    1	  WFD	    8
newA_v1.3_10yrs				0	     64    1	  WFD	    8
add_mag_clouds_v1.3_10yrs		0	     64    1	  WFD	    8
big_sky_nouiy_v1.3_10yrs		0	     64    1	  WFD	    8
bluer_footprint_v1.3_10yrs		0	     64    1	  WFD	    8
gp_heavy_v1.3_10yrs			0	     64    1	  WFD	    8
stuck_rolling_v1.3_10yrs		0	     64    1	  WFD	    8
big_sky_dust_v1.3_10yrs			0	     64    1	  WFD	    8
tde_illum75_v1.3_10yrs			0	     64    1	  WFD	    8
uer_illum75_v1.3_10yrs			0	     64    1	  WFD	    8
baseline_v1.3_1yrs			0	     64    1	  WFD	    8
