# dbName                            simuType nside coadd fieldtype nproc			
alt_sched		      	    0	     64    1	  WFD	    8
alt_sched_rolling		    0	     64    1	  WFD	    8
rolling_10yrs			    0	     64    1	  WFD	    8
rolling_mix_10yrs		    0	     64    1	  WFD	    8
rolling_10yrs_opsim 	    	    0	     64    1	  WFD	    8
rolling_mix_10yrs_opsim	    	    0	     64    1	  WFD	    8
kraken_2026			    0	     64    1	  WFD	    8
kraken_2042			    0	     64    1	  WFD	    8
kraken_2035			    0	     64    1	  WFD	    8
kraken_2044			    0	     64    1	  WFD	    8
colossus_2667			    0	     64    1	  WFD	    8
pontus_2489			    0	     64    1	  WFD	    8
pontus_2002			    0	     64    1	  WFD	    8
mothra_2049			    0	     64    1	  WFD	    8
nexus_2097			    0	     64    1	  WFD	    8
baseline_1exp_nopairs_10yrs	    0	     64    1	  WFD	    8	
baseline_1exp_pairsame_10yrs	    0	     64    1	  WFD	    8
baseline_1exp_pairsmix_10yrs	    0	     64    1	  WFD	    8	
baseline_2exp_pairsame_10yrs	    0	     64    1	  WFD	    8	
baseline_2exp_pairsmix_10yrs	    0	     64    1	  WFD	    8	
ddf_0.23deg_1exp_pairsmix_10yrs     0	     64    1	  WFD	    8	
ddf_0.70deg_1exp_pairsmix_10yrs     0	     64    1	  WFD	    8	
ddf_pn_0.23deg_1exp_pairsmix_10yrs  0	     64    1	  WFD	    8
ddf_pn_0.70deg_1exp_pairsmix_10yrs  0	     64    1	  WFD	    8
exptime_1exp_pairsmix_10yrs 	    0        64    1      WFD       8
baseline10yrs			    0        64    1      WFD       8
big_sky10yrs			    0        64    1      WFD       8
big_sky_nouiy10yrs		    0        64    1      WFD       8
gp_heavy10yrs			    0        64    1      WFD       8
newA10yrs			    0        64    1      WFD       8
newB10yrs			    0        64    1      WFD       8
twilight_1s10yrs		    0        64    1      WFD       8
altsched_1exp_pairsmix_10yrs	    0        64    1      WFD       8
rotator_1exp_pairsmix_10yrs	    0        64    1      WFD       8
hyak_baseline_1exp_nopairs_10yrs    0        64    1      WFD       8
hyak_baseline_1exp_pairsame_10yrs   0        64    1      WFD       8
weather_0.20c_10yrs		    0        64    1      WFD       8
weather_0.60c_10yrs		    0        64    1      WFD       8
weather_0.70c_10yrs		    0        64    1      WFD       8
weather_1.10c_10yrs		    0        64    1      WFD       8
weather_0.40c_10yrs		    0        64    1      WFD       8
weather_0.90c_10yrs		    0        64    1      WFD       8
weather_0.30c_10yrs		    0        64    1      WFD       8
weather_0.80c_10yrs		    0        64    1      WFD       8
weather_0.10c_10yrs		    0        64    1      WFD       8
very_alt2_rm5illum20_10yrs	    0        64    1      WFD       8	
very_alt2_rm5illum40_10yrs	    0        64    1      WFD       8	
very_alt2_rm5illum25_10yrs	    0        64    1      WFD       8	
very_alt2_rm5illum50_10yrs	    0        64    1      WFD       8	
very_alt2_rm5illum30_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum20_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum40_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum25_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum50_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum15_10yrs	    0        64    1      WFD       8	
very_alt3_rm5illum30_10yrs	    0        64    1      WFD       8	
very_alt10yrs			    0        64    1      WFD       8
very_alt_rm510yrs		    0        64    1      WFD       8
roll_mod2_sdf0.20mixed_10yrs	    0        64    1      WFD       8	
roll_mod2_sdf0.10mixed_10yrs	    0        64    1      WFD       8	
roll_mod2_sdf0.05mixed_10yrs	    0        64    1      WFD       8
roll_mod3_sdf0.05mixed_10yrs	    0        64    1      WFD       8	
roll_mod3_sdf0.20mixed_10yrs	    0        64    1      WFD       8	
roll_mod3_sdf0.10mixed_10yrs	    0        64    1      WFD       8
roll_mod6_sdf0.05mixed_10yrs	    0        64    1      WFD       8	
roll_mod6_sdf0.20mixed_10yrs	    0        64    1      WFD       8	
roll_mod6_sdf0.10mixed_10yrs	    0        64    1      WFD       8	
simple_roll_mod3_sdf0.2mixed_10yrs  0        64    1      WFD       8
simple_roll_mod5_sdf0.2mixed_10yrs  0        64    1      WFD       8
simple_roll_mod10_sdf0.2mixed_10yrs 0        64    1      WFD       8
simple_roll_mod2_sdf0.20mixed_10yrs 0        64    1      WFD       8
simple_roll_mod3_sdf0.20mixed_10yrs 0        64    1      WFD       8
noddf_1exp_pairsame_10yrs	    0        64    1      WFD       8	
fc1exp_pairsmix_ilim30_10yrs	    0        64    1      WFD       8	
fc1exp_pairsmix_ilim60_10yrs	    0        64    1      WFD       8	
fc1exp_pairsmix_ilim15_10yrs	    0        64    1      WFD       8	
stuck_rolling10yrs		    0        64    1      WFD       8
shortt_2ns_1ext_pairsmix_10yrs	    0        64    1      WFD       8
shortt_2ns_5ext_pairsmix_10yrs	    0        64    1      WFD       8
shortt_5ns_5ext_pairsmix_10yrs	    0        64    1      WFD       8
shortt_5ns_1ext_pairsmix_10yrs	    0        64    1      WFD       8
